# SERVER config
SERVER_IP=http://159.203.140.5
SERVER_PORT=3002

# FRONTEND URL
FRONTEND_URL=http://159.203.140.5:8080

# MONGODB config
MONGO_CONNS=mongodb://159.203.140.5/max_api_phase2

# JWT config
JWT_SECRET=examplesecretkey
JWT_TOKEN_LIFETIME=360000000000000000000

# Paypal config
PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=AVOv1ezbo_N82hwUApKrfhvspvkT_xsGNYvsFB-JDzkDFuQQtCu9-Bw-70KHCE8yTyrTxC7Q2NSzKbKL
PAYPAL_CLIENT_SECRET=EIcpW7teDC1ZCx-wQrCXa8pTUlXosK5SIzaiDNeOczKjgUv31gKXpuMmfLhiE0InbEze8ASyrK6yWaYl

# Order generator
ORDER_ID_SECRET=CliVWuSjAb9GKGck

# JW Player
JWPLAYER_SECRET=TAQJ2Foy39Dw2wPttLQrxX0Q
JWPLAYER_EXPIRE=3600
